{
  "name": "wp-graphql-mseller",
  "description": "MSeller Custom",
  "type": "wordpress-plugin",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "victor",
      "email": "vsantos@mseller.app"
    }
  ],
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "MSeller\\": "src/"
    }
  }
}
