{
    "name": "mseller/admin",
    "description": "Mseller custom functionalities for mseller shop",
    "require": {
        "kreait/firebase-php": "^5.19"
    },
    "autoload": {
        "psr-4": {
            "MSeller\\Admin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "victor santos",
            "email": "victors1681@hotmail.com"
        }
    ]
}
