{
  "name": "MSellerCustomers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "generate": "graphql-codegen --config codegen.yml",
    "devtool": "open 'rndebugger://set-debugger-loc?host=localhost&port=8081'"
  },
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@eva-design/eva": "^2.1.0",
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^12.7.5",
    "@react-native-firebase/crashlytics": "^12.7.5",
    "@react-native-firebase/database": "^12.3.0",
    "@react-native-firebase/messaging": "^12.3.0",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/core": "^5.15.3",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "@types/react-native-dotenv": "^0.2.0",
    "@ui-kitten/components": "^5.1.0",
    "@ui-kitten/eva-icons": "^5.1.0",
    "@ui-kitten/metro-config": "^5.1.0",
    "appcenter": "4.1.0",
    "appcenter-analytics": "4.1.0",
    "appcenter-crashes": "4.1.0",
    "formik": "^2.2.6",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-devtools": "^4.13.2",
    "react-native": "0.64.0",
    "react-native-config": "^1.4.2",
    "react-native-dialog-input": "^1.0.8",
    "react-native-dotenv": "^2.5.5",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.13.0",
    "yup": "^0.32.9",
    "yup-password": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.20",
    "@types/react-native": "^0.64.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^16.9.2",
    "@ui-kitten/metro-config": "5.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
